nginx_vhost_path: "/etc/nginx/sites-enabled"
nginx_logs_path: "/data/logs/nginx"
nginx_conf_template: "nginx.conf.j2"
nginx_vhost_template: "vhost.conf.j2"
nginx_conf_file_path: /etc/nginx/nginx.conf
nginx_default_vhost_path: /etc/nginx/sites-enabled/default
nginx_remove_default_vhost: false
nginx_vhosts: []